PORT = 5000
DB_URL = "mongodb+srv://lbdwsmn:12345@cluster0.1d800tl.mongodb.net/korobka?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "hniMNmAHMJo98j0setMzFYAinEJph0630QX4synC2Y1Pzy0WuP"
JWT_REFRESH_SECRET = "zh55wb9Npz1kmgZhopcHZMb1GXyMftDRuhxFmi0UEZpUqHwUWC"
JWT_RESET_SECRET = "cHZMb1GXyMftDRuhxFmi0UEZpUqHwUWCFW8j0setMzFYAinEJph"
SMTP_EMAIL_LOGIN = korobkabelaru@mail.ru
SMTP_EMAIL_PASS = mmqRUrmyjcJNueiRHHHK
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 587
SMTP_EMAIL_SERVICE = mail
API_URL = "http://server.korobka-grodno.site"
CLIENT_URL = "http://korobka-grodno.site"
SECRET_STRIPE_KEY = sk_test_51PKy4LP0DVI5YbAdzBzxh1zlZWiD45Y9PgqcUJUPr54KUqXAoFG2AwD1aOPy6d2qMCfgAK7u2FYI8a3glMfFcuVQ004F8vrITf
AUTH_PIXELS = 8wZxab7bkvBHaNHetprV0BRf8TEYqBkAdBNpxHI7yNIkwrP6Czit7AB5e